# QuarantineApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quarintineinternship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quarintineinternship/: AfterSplash1st.java  AfterSplash3rd.java  FindQuarintineMap.java  MainActivity.java  homePageHamBurger.java  homePageWithoutMenu.java  splashScreen.java
app/src/main/res/drawable/: ic_card_giftcard_black_24dp.xml  ic_message_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_payment_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_shopping_cart_black_24dp.xml  rectangle_text.xml  rectangle_white.xml  search_icon.xml
app/src/main/res/layout/: activity_find_quarintine_map.xml  activity_main.xml  content_find_quarintine_map.xml  drawer.xml  home_page.xml  home_page_without_menu.xml  splash.xml
app/src/main/res/layout-v16/: after_splash_1st.xml  after_splash_3rd.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/quarintineinternship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
